cff-version: 1.2.0
title: EM_Methods
message: "Please cite the relevant articles, when using the tools provided in this repository"
url: "https://github.com/perspe/em_methods"
authors:
    - family-names: "Alexandre"
      given-names: "Miguel"
      orcid: "https://orcid.org/0000-0002-7533-9469"
    - family-names: "Santos"
      given-names: "Ivan M."
      orcid: "https://orcid.org/0000-0001-6593-8698"
    - family-names: "Almeida"
      given-names: "Eva"
      orcid: "https://orcid.org/0009-0007-5362-553X"
    - family-names: "Dyreby"
      given-names: "Mónica"
      orcid: "https://orcid.org/0009-0000-3642-3986"
prefered-citations:
    - type: article
    title: "SCATMM: Easy-to-Use Graphical User Interface for Light Propagation in Arbitrary Multilayers"
    doi: 10.5334/jors.511
    date-released: 2024-08-19
    journal: "Journal of open research software"
    month: 8
    issue: 1
    volume: 12
    year: 2024
    authors:
        - family-names: "Alexandre"
          given-names: "Miguel"
          orcid: "https://orcid.org/0000-0002-7533-9469"
        - family-names: "Santos"
          given-names: "Ivan M."
          orcid: "https://orcid.org/0000-0001-6593-8698"
        - family-names: "Martins"
          given-names: "Rodrigo"
          orcid: "https://orcid.org/0000-0002-1997-7669"
        - family-names: "Mendes"
          given-names: "Manuel J."
          orcid: "https://orcid.org/0000-0002-7374-0726"
    - type: article
    title: "Photonic-Enhanced Perovskite Solar Cells: Tailoring Color and Light Capture"
    doi: 10.1021/acsomega.4c04979
    date-released: 2024-10-11
    journal: "ACS Omega"
    month: 10
    issue: 42
    volume: 9
    year: 2024
    authors:
        - family-names: "Almeida"
          given-names: "Eva"
          orcid: "https://orcid.org/0009-0007-5362-553X"
        - family-names: "Alexandre"
          given-names: "Miguel"
          orcid: "https://orcid.org/0000-0002-7533-9469"
        - family-names: "Santos"
          given-names: "Ivan M."
          orcid: "https://orcid.org/0000-0001-6593-8698"
        - family-names: "Martins"
          given-names: "Rodrigo"
          orcid: "https://orcid.org/0000-0002-1997-7669"
        - family-names: "Águas"
          given-names: "Hugo"
          orcid: "https://orcid.org/0000-0001-7350-649X"
        - family-names: "Mendes"
          given-names: "Manuel J."
          orcid: "https://orcid.org/0000-0002-7374-0726"
    - type: article
    title: "Unveiling the potential of ultra-thin perovskite-silicon tandem photovoltaics boosted with photonic management"
    doi: 10.1117/1.APN.5.3.036016
    date-released: 2026-05-09
    journal: "Advanced Photonics Nexus"
    month: 5
    issue: 3
    volume: 5
    year: 2026
    authors:
        - family-names: "Dyreby"
          given-names: "Mónica"
          orcid: "https://orcid.org/0009-0000-3642-3986"
        - family-names: "Almeida"
          given-names: "Eva"
          orcid: "https://orcid.org/0009-0007-5362-553X"
        - family-names: "Gonçalves"
          given-names: "Rui"
          orcid: "https://orcid.org/0009-0009-3697-8856"
        - family-names: "Alexandre"
          given-names: "Miguel"
          orcid: "https://orcid.org/0000-0002-7533-9469"
        - family-names: "Santos"
          given-names: "Ivan M."
          orcid: "https://orcid.org/0000-0001-6593-8698"
        - family-names: "Fortunato"
          given-names: "Elvira"
          orcid: "https://orcid.org/0000-0002-4202-7047"
        - family-names: "Martins"
          given-names: "Rodrigo"
          orcid: "https://orcid.org/0000-0002-1997-7669"
        - family-names: "Águas"
          given-names: "Hugo"
          orcid: "https://orcid.org/0000-0001-7350-649X"
        - family-names: "Mendes"
          given-names: "Manuel J."
          orcid: "https://orcid.org/0000-0002-7374-0726"
